{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "../../../packages/shadmin/src/components/admin/index.ts",
    "../../../packages/shadmin/src/components/block-editor/index.ts",
    "../../../packages/shadmin/src/components/csv-import/index.ts",
    "../../../packages/shadmin/src/components/leaflet/index.ts",
    "../../../packages/shadmin/src/components/mdx-editor/index.ts",
    "../../../packages/shadmin/src/components/monaco/index.ts",
    "../../../packages/shadmin/src/components/realtime/index.ts",
    "../../../packages/shadmin/src/components/rich-text-input/index.ts",
    "../../../packages/shadmin/src/components/supabase/index.ts"
  ],
  "tsconfig": "../../../packages/shadmin/tsconfig.json",
  "json": "./public-api.typedoc.json",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "skipErrorChecking": true,
  "logLevel": "Error"
}
