{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "make",
      "runtimeArgs": ["run"],
      "port": 5173
    },
    {
      "name": "storybook",
      "runtimeExecutable": "make",
      "runtimeArgs": ["storybook"],
      "port": 6006
    },
    {
      "name": "website",
      "runtimeExecutable": "make",
      "runtimeArgs": ["run-website"],
      "port": 5174
    },
    {
      "name": "test-browser",
      "runtimeExecutable": "make",
      "runtimeArgs": ["test-browser"],
      "port": 63315
    },
    {
      "name": "www-v2",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "www-v2", "dev"],
      "port": 5273
    },
    {
      "name": "www-v2-build",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "www-v2", "preview"],
      "port": 4273
    }
  ]
}
