{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* RR7 framework mode generates route types into .react-router/types */
    "rootDirs": [".", "./.react-router/types"],
    "types": ["vite/client"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@/*": ["./src/*", "../../packages/shadmin/src/*"],
      "shadmin/components/admin": [
        "../../packages/shadmin/src/components/admin/index.ts"
      ],
      "shadmin/components/admin/*": [
        "../../packages/shadmin/src/components/admin/*"
      ],
      "shadmin/components/leaflet": [
        "../../packages/shadmin/src/components/leaflet/index.ts"
      ],
      "shadmin/components/leaflet/*": [
        "../../packages/shadmin/src/components/leaflet/*"
      ],
      "shadmin/components/monaco": [
        "../../packages/shadmin/src/components/monaco/index.ts"
      ],
      "shadmin/components/monaco/*": [
        "../../packages/shadmin/src/components/monaco/*"
      ]
    }
  },
  "include": ["src", ".react-router/types/**/*", "../../packages/shadmin/src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
